# Authentication
GOOGLE_CLIENT_ID=301240187351-33pl9mgv9rkvu7fr24slbbq0jlm4jd35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL_INTERNAL=https://amazon-clone-2-delta.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://amazon-clone-2-delta.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google